# FikaDynamicAI

./: FikaDynamicAI.csproj  FikaDynamicAI.sln  FikaDynamicAI_Plugin.cs
Patches/: BotsController_SetSettings_Postfix.cs  BotsEventsController_SpawnAction_Postfix.cs  HostGameController_StopBotsSystem_Postfix.cs
Scripts/: FikaDynamicAIManager.cs
